# AI-based-real-time-text-editor

./: .gitignore  README.md  SpeechToText.java  pom.xml  run_commands.md  run_with_credentials.sh  setup_credentials.sh
src/main/java/com/example/texteditor/: SimpleTextEditor.java  SpeechRecognitionUtil.java
text_editor/: SimpleTextEditor.java  SpeechToText.java  clean_and_commit.sh  clean_repository.sh  create_structure.sh  credentials-setup.md  pom.xml  run_clean.sh
text_editor/src/main/java/com/example/texteditor/: PagedEditorPane.java  SimpleTextEditor.java  SpeechRecognitionUtil.java  SpeechToText.java
text_editor/text_editor/: SpeechToText.java
text_editor/text_editor/src/main/java/com/example/texteditor/: SpeechRecognitionUtil.java
